# GlobalStarts_Android_Final

./: build.gradle
app/: GlobalStart.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ds/gcme/com/globalstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/gcme/com/globalstart/: Activity_News.java  Activity_News_Detail.java  Activity_Testimony.java  App.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  Splash.java  Util.java
app/src/main/java/ds/gcme/com/globalstart/Adapters/: ListViewAdapter.java
app/src/main/java/ds/gcme/com/globalstart/GlobalStart/: BeginWithActivity.java  BuildActivity.java  BuildMovementActivity.java  FindOthersActivity.java  GlobalStartActivity.java  GodsHeartActivity.java  KnowTheGoalActivity.java  LearAboutActivity.java  MovementPlan.java  PrayerActivity.java  SendActivity.java  WinActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_testimony.xml  fragment_news.xml  fragment_view_contact.xml  fragment_view_more.xml  global_start_activity.xml  global_start_begin_with.xml  global_start_bengin_with.xml  global_start_build.xml  global_start_build_spiritual_movement.xml  global_start_find_others.xml  global_start_gods_heart.xml  global_start_gods_heart_action.xml  global_start_know_goal.xml  global_start_learn_about.xml  global_start_prayer.xml  global_start_send.xml  global_start_splash.xml  global_start_win.xml  global_start_win_sowing_with.xml  global_start_win_sowing_without.xml  main_menu_item.xml  movement_plan.xml  news_activity.xml  news_list_item.xml  partial_loadingdone.xml  partial_loadingerror.xml  partial_loadingmore.xml  take_action.xml  testimony_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ds/gcme/com/globalstart/: ExampleUnitTest.java
(+16 files in other folders)
