<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/news_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/global_start_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/global_start_image"
                android:src="@drawable/global_start_build"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/global_start_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/news_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorLightWhite"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/global_start_title"
                        android:autoLink="web|all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:text="BUILD "
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="In Matthew 28:19-20, Jesus says, “Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:text="Jesus spent time with His disciples, modeling His life and ministry and helping them grow into people who would continue a ministry of evangelism and discipleship long after He was gone (John 14:12)."/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimaryDark">

                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/global_start_learn_how_to"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimaryDark">

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Specific things that Jesus taught His disciples: "/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="The importance of time with the Lord (Mark 1:35)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="Dependence on God (John 18:28,29)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="How to pray (Luke 11:1-4)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="Truth through Jesus’ teachings that caused a deeper thirst"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="To put His words into action (Matthew 7:24-29)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="Evangelism and ministering to others (Throughout the Gospels, the disciples were learning from Jesus as they observed and participated in ministry together.)"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/colorAccent"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/text_size1"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="normal"
                                    android:text="How to be multipliers of their faith (Mark 3:13-19)"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_take_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:background="@color/colorOrange"
                            android:text="Take Action"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            />

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@color/colorOrange"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="Next"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>